andhamil = Andrew Hamilton <noreply@oracle.com>
andy = Andreas Loeffler <andreas.loeffler@oracle.com>
arudnev = Alexander Rudnev <alexander.rudnev@oracle.com>
bela = Bela Lubkin <bela.lubkin@oracle.com>
bird = Knut St. Osmundsen <knut.osmundsen@oracle.com>
brianl = Brian Lee <brian.le.lee@oracle.com>
buildbox = Buildbox User <noreply@oracle.com>
chris = Chris Wohlgemuth <noreply@oracle.com>
dbgrigor = Dmitrii Grigorev <dmitrii.grigorev@oracle.com>
dmik = Dmitry Kuminov <noreply@oracle.com>
dsen = Sergey Dubov <sergey.dubov@oracle.com>
dssavin = Dmitry Savin <noreply@oracle.com>
fbatschu = Frank Batschulat <noreply@oracle.com>
fmehnert = Frank Mehnert <noreply@oracle.com>
gianni = Gianni Tedesco <noreply@oracle.com>
ikazzouz = Ismael Kazzouzi <noreply@oracle.com>
jens = Jens Schweikhardt <noreply@oracle.com>
josephb = Joe Bonasera <noreply@oracle.com>
jwdohert = Jack Doherty <jack.doherty@oracle.com>
klaus = Klaus Espenlaub <klaus.espenlaub@oracle.com>
ksenia = Ksenia Stepanova <ksenia.s.stepanova@oracle.com>
lelik = Alexey Strelnikov <noreply@oracle.com>
leonid = Leonid Lobachev <noreply@oracle.com>
malc = Vassili Karpov <noreply@oracle.com>
michael = Michael Thayer <noreply@oracle.com>
MichalN = Michal Necasek <michal.necasek@oracle.com>
misha = Mikhail Sennikovsky <noreply@oracle.com>
mpeter = MPeter <noreply@oracle.com>
nike = Nikolay Igotty <noreply@oracle.com>
paulson = Brent Paulson <brent.paulson@oracle.com>
pklissne = Paul Klissner <noreply@oracle.com>
poetzsch = Christian Poetzsch <noreply@oracle.com>
pritesh = Pritesh Kothari <noreply@oracle.com>
pzahradn = Petr Zahradnik <petr.zahradnik@oracle.com>
ramshankar = Ramshankar Venkataraman <ramshankar.venkataraman@oracle.com>
root = Root User <noreply@oracle.com>
sandervl = Sander van Leeuwen <noreply@oracle.com>
santosh = Santosh Kumar <noreply@oracle.com>
sbayrakt = Serkan Bayraktar <serkan.bayraktar@oracle.com>
sburchil = Samuel Burchill <samuel.burchill@oracle.com>
scoter = Simon Coter <simon.coter@oracle.com>
shasanim = Alex Hasani <alex.hasani@oracle.com>
slscholz = Samantha Scholz <samantha.scholz@oracle.com>
sunlover = Vitali Pelenjow <vitali.pelenjow@oracle.com>
tooconn = Tomas O'Connor <noreply@oracle.com>
tottmar = Tobias Ottmar <noreply@oracle.com>
umoeller = Ulrich Moeller <noreply@oracle.com>
vasily = Vasily Levchenko <noreply@oracle.com>
vgalitsy = Vadim Galitsyn <vadim.galitsyn@oracle.com>
vportnya = Valery Portnyagin <valery.portnyagin@oracle.com>
vushakov = Valery Ushakov <noreply@oracle.com>
wbache = Werner Bache <noreply@oracle.com>
zuko = Zuko <noreply@oracle.com>
(no author) = No Author <noauthor@oracle.com>
vboxsync = VBoxSync <noreply@oracle.com>